{
  "appId": "com.base69d48d0c39891f7945481152.app",
  "appName": "NuVira Juice",
  "webDir": "dist",
  "plugins": {
    "LiveUpdates": {
      "appId": "044c03e1",
      "channel": "Production",
      "autoUpdateMethod": "none",
      "maxVersions": 2,
      "strategy": "zip"
    },
    "FirebaseMessaging": {
      "presentationOptions": ["alert", "badge", "sound"]
    }
  }
}
