{
  "name": "NuVira Juice Co.",
  "short_name": "NuVira",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#2d6a4f",
  "description": "Fresh cold-pressed juice ordering and delivery updates from NuVira Juice Co.",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69d48d0c39891f7945481152/b04d63077_Asset18322x.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
